input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["user-activity", "transactions"]
    codec => json
  }
}

filter {
  if [action] {
    mutate { add_field => { "type" => "user_activity" } }
  } else if [transaction_id] {
    mutate { add_field => { "type" => "transaction" } }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "ecommerce-%{type}-%{+YYYY.MM.dd}"
  }
}